{
	"manifest_version": 3,
	"name": "Quantum Web Integration",
	"version": "1.2.1",
	"description": "The web integration for Quantum download manager.",
	"icons": {
		"16": "assets/icon-16.png",
		"32": "assets/icon-32.png",
		"48": "assets/icon-48.png",
		"128": "assets/icon-128.png"
	},
	"action": {
		"default_title": "Quantum Integration",
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "assets/icon-16.png",
			"32": "assets/icon-32.png",
			"48": "assets/icon-48.png",
			"128": "assets/icon-128.png"
		}
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
        "downloads",
		"storage",
		"nativeMessaging",
		"cookies"
    ],
	"host_permissions": [
    ],
	"browser_specific_settings": {
	  "gecko": {
		"id": "qdm-integration@mouloud-guenane",
	    "data_collection_permissions": {
	      "required": ["none"]
	    }
	  }
	},
	"content_scripts": [
		{
			"matches": [
				"https://*/*",
				"http://*/*"
			],
			"js": ["content.js"],
			"css": ["content.css"],
			"run_at": "document_idle"
		}
	],
	"options_ui": {
		"page": "options/options.html",
		"open_in_tab": true
	}
}
